<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>mule-certificate-provider</artifactId>
	<version>1.0.1</version>
	<packaging>mule-extension</packaging>
	<name>mule-certificate-provider</name>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.10</version>
	</parent>

	<properties>
		<slf4j.version>2.0.6</slf4j.version>
		<org-id>org id here</org-id>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>4.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.mule.tools.maven</groupId> <artifactId>exchange-mule-maven-plugin</artifactId> 
				<version>0.0.13</version> <executions> <execution> <id>validate</id> <phase>validate</phase> 
				<goals> <goal>exchange-pre-deploy</goal> </goals> </execution> <execution> 
				<id>deploy</id> <phase>deploy</phase> <goals> <goal>exchange-deploy</goal> 
				</goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>4.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.12.600</version>
			<!-- Replace with the latest version -->
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.1</version> <!-- Use the latest version available -->
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>anypoint-exchange-v2</id>
			<name>Exchange Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/{org-id}/maven</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Exchange Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/{org-id}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>

